.card {
	margin: 1rem auto;
	width: 80%;
	display: flex;
	flex-direction: column;
	font-size: 1.1rem;
	align-items: center;
	border-radius: 10px;
	padding: 1rem;
	box-shadow: var(--container-shadow);
}

div.card-text p {
	text-align: justify;
	margin-top: 0.5rem;
	margin-bottom: 0;
	padding: 1rem 1rem 0;
}

/*.card.primary{*/
/*	!*border: 1px solid #990903;*!*/
/*	box-shadow: 10px 10px 12px 1px var(--color-primary);*/
/*}*/

/*.card.secondary{*/
/*	!*border: 1px solid #c7c700;*!*/
/*	box-shadow: 10px 10px 12px 1px var(--color-secondary);*/
/*}*/

/*.card.tertiary{*/
/*	!*border: 1px solid #3f69ff;*!*/
/*	box-shadow: 10px 10px 12px 1px var(--color-ternary);*/
/*}*/

.card-date {
	align-self: end;
}

.card-image {
	width: 90%;
	max-width: 700px;
	border-radius: var(--container-border);
}

.primary .card-image {
	box-shadow: 4px 4px 15px var(--color-primary);
}

.secondary .card-image {
	box-shadow: 4px 4px 15px var(--color-secondary);
}

.tertiary .card-image {
	box-shadow: 4px 4px 15px var(--color-tertiary);
}

.card .button {
	margin-top: 1rem;
}

@media (min-width: 576px) {
	.card {
		font-size: 1.2rem;
	}
	
	.card-image {
		max-width: 525px;
	}
}

@media (min-width: 768px) {
	.card {
		font-size: 1.3rem;
	}
	
	.card-image {
		width: 90%;
		max-width: 768px;
	}
	
	.card .button {
		margin-top: 2rem;
		width: 45%;
		align-self: end;
	}
}

@media (min-width: 992px) {
	.card {
		font-size: 1.5rem;
		max-width: 990px;
	}
}