.card {
  border-radius: 15px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  border: 2px solid rgba(102, 194, 237, 0.308);
  border-top: none;
  padding-bottom: 5px;
  gap: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 300px;
  height: 400px;
}

@media screen and (max-width: 650px) {
  .card {
    flex-shrink: 0;
  }
}

.image_container {
  position: relative;
  background-position: center;
  background-size: cover;
  box-sizing: border-box;
  width: 100%;
  height: 250px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  overflow-x: hidden;
  overflow-y: hidden;
}

.image_container p {
  box-sizing: border-box;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 40px;
  padding: 5px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  text-align: center;
  margin: 0;
  color: rgb(247, 246, 245);
  line-height: 20px;
  background-color: rgba(0, 0, 0, 0.73);
}

.description_container {
  border-radius: 5px;
  width: 100%;
  height: 80px;
  overflow-y: scroll;
}

.description_text {
  margin: 0;
  padding: 0 5px;
  text-align: center;
}

.description_container::-webkit-scrollbar {
  width: 5px;
  background-color: transparent;
  border-radius: 5px;
}

.description_container::-webkit-scrollbar-thumb {
  background-color: rgba(102, 194, 237, 0.802);
  border-radius: 5px;
}

.media_container {
  box-sizing: border-box;
  width: min-content;
  padding: 5px 10px;
  display: flex;
  gap: 20px;
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  transition: transform 300ms;
}

.logo:hover {
  transform: scale(120%);
}

.logo > a {
  height: 30px;
}

img {
  width: 100%;
  border-radius: 5px;
}
